@import '../../styles/index.scss';

.page {
  background: rgb(188, 38, 33);
  min-height: 100%;
}
.help {
  background: rgb(188, 38, 33);
  // min-height: 100%;
  position: relative;
  z-index: 1;
  .rule-wrap {
    padding: 30px 0;
    text-align: right;
    .text {
      color: #fff;
      background: rgb(212, 172, 124);
      padding: 10px 30px;
      font-size: 28px;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }
  }
  .banner {
    width: 100%;
    line-height: 0;
    
    image {
      width: 100%;
    }
  }
}

.border {
  position: relative;
  &::before {
    position: absolute;
    content: '';
    border-radius: 15px;
    border: 1px dashed #fff;
    left: -15px;
    right: -15px;
    top: -15px;
    bottom: -15px;
  }
}

.pay-goods-wrap {
  background: rgb(255, 252, 247);
  width: 650px;
  margin: 100px auto 15px auto;
  border-radius: 15px;
  position: relative;
  &::before {
    position: absolute;
    content: '';
    background: rgba(255, 252, 247, 0.5);
    top: 14px;
    left: 14px;
    right: -14px;
    bottom: -14px;
    border-radius: 15px;
    z-index: -1;
  }
  &::after {
    position: absolute;
    content: '';
    background: rgba(255, 252, 247, 0.2);
    top: 28px;
    left: 28px;
    right: -28px;
    bottom: -28px;
    border-radius: 15px;
    z-index: -2;
  }
  .user-wrap {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 160px;
    position: relative;
    .user {
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .name {
        margin-top: 10px;
      }
    }
  }
  .goods {
    display: flex;
    background: #fff;
    border-top: 1px solid rgb(246, 230, 211);
    border-bottom: 1px solid rgb(246, 230, 211);
    .cover {
      width: 240px;
      height: 240px;
      flex-shrink: 0;
      @include img();
      position: relative;
      .qty {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        line-height: 2;
        font-size: 28px;
        text-align: center;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px 20px;
      .title-wrap {
        .title {
          @include ellipsis-line();
        }
        .unit {
          font-size: 24px;
          color: $color-grey;
          margin-top: 10px;
        }
      }
      .bottom-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price-wrap {
          .price {
            @include price-with-small-symbol(32px, $price-color, 5px, 15px);
          }
          .origin-price {
            margin-left: 10px;
            font-size: 24px;
            color: $color-grey;
            text-decoration: line-through;
          }
        }
        .check {
          background: rgb(212, 172, 123);
          border-radius: 30px;
          color: #fff;
          font-size: 26px;
          padding: 10px 20px;
          line-height: 1;
          .iconfont {
            font-size: 24px;
            margin-left: 10px;
          }
        }
      }
    }
  }
  .pay-btn {
    padding: 80px 40px;
    button {
      background: linear-gradient(rgb(225, 34, 44), rgb(209, 13, 35));
      color: #fff;
      border-radius: 50px;
      border: 0;
      box-shadow: 0 1px 5px rgb(143, 143, 143);
    }
  }
}
.goods-wrap {
  background: rgb(255, 252, 247);
  width: 650px;
  // height: 470px;
  padding-bottom: 80px;
  margin: 100px auto 15px auto;
  border-radius: 15px;
  position: relative;
  .icon-right {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 160px;
  }
  .success {
    color: rgb(0, 197, 167);
  }
  .fail {
    color: rgb(153, 153, 153);
  }
  .user-wrap {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 160px;
    position: relative;
    .user {
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .name {
        margin-top: 10px;
      }
    }
  }
  .zhuli-text {
    font-size: 34px;
    color: rgb(209, 13, 35);
    padding-bottom: 40px;
    text-align: center;
  }
  .goods {
    display: flex;
    background: #fff;
    border-top: 1px solid rgb(246, 230, 211);
    border-bottom: 1px solid rgb(246, 230, 211);
    .cover {
      width: 240px;
      height: 240px;
      flex-shrink: 0;
      @include img();
      position: relative;
      .qty {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        line-height: 2;
        font-size: 28px;
        text-align: center;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px 20px;
      .title-wrap {
        .title {
          @include ellipsis-line();
        }
        .unit {
          font-size: 24px;
          color: $color-grey;
          margin-top: 10px;
        }
      }
      .bottom-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price-wrap {
          .price {
            @include price-with-small-symbol(32px, $price-color, 5px, 15px);
          }
          .origin-price {
            margin-left: 10px;
            font-size: 24px;
            color: $color-grey;
            text-decoration: line-through;
          }
        }
        .check {
          background: rgb(212, 172, 123);
          border-radius: 30px;
          color: #fff;
          font-size: 26px;
          padding: 10px 20px;
          line-height: 1;
          .iconfont {
            font-size: 24px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.invite-wrap {
  background: rgb(255, 252, 247);
  width: 650px;
  margin: 100px auto 15px auto;
  border-radius: 15px;
  .sum-wrap {
    padding: 30px 0;
    text-align: center;
    .red {
      color: rgb(255, 51, 51);
    }
    .big {
      font-size: 50px;
      padding: 0 10px;
    }
  }
  .jindu-wrap {
    width: 600px;
    background: rgb(239, 229, 211);
    height: 30px;
    margin: 0 auto;
    border-radius: 30px;
    overflow: hidden;
    line-height: 1;
    .item {
      background: rgb(209, 13, 35);
      width: 120px;
      height: 30px;
      display: inline-block;
    }
    .line {
      position: relative;
      &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        bottom: 0;
        border-left: 1px solid rgb(239, 229, 211);
        width: 1px;
      }
    }
  }
  .share-btn {
    padding: 80px 40px 20px 40px;
    button {
      background: linear-gradient(rgb(225, 34, 44), rgb(209, 13, 35));
      color: #fff;
      border-radius: 50px;
      border: 0;
      box-shadow: 0 1px 5px rgb(143, 143, 143);
    }
    .disabled {
      background: linear-gradient(rgb(239, 239, 239), rgb(225, 225, 225));
    }
  }
  .disabled {
    button {
      // background: rgb(233, 233, 233);
      background: linear-gradient(rgb(239, 239, 239), rgb(225, 225, 225));
    }
  }
  .desc {
    font-size: 26px;
    color: rgb(63, 63, 63);
    text-align: center;
    padding-bottom: 50px;
  }
}

.help-list {
  background: rgb(255, 252, 247);
  width: 650px;
  // height: 470px;
  margin: 100px auto 15px auto;
  border-radius: 15px;
  // .title-wrap {
  //   padding: 40px 0;
  //   text-align: center;
  //   .title {
  //     padding: 0 30px;
  //   }
  // }
  .title-wrap {
    padding: 40px 0;
    // padding-bottom: 50px;
    // text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      right: 440px;
      width: 60px;
      border-top: 1PX solid rgb(250, 201, 128);
    }
    &::after {
      position: absolute;
      content: '';
      left: 440px;
      width: 60px;
      border-top: 1PX solid rgb(250, 201, 128);
    }
    .kuai {
      margin: 0 30px;
      display: inline-block;
      width: 14px;
      height: 14px;
      transform: rotateZ(45deg);
      background: rgb(250, 201, 128);
    }
  }
  .list {
    padding-bottom: 40px;
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      .user {
        display: inline-flex;
        align-items: center;
        .name {
          margin-left: 20px;
          font-size: 30px;
        }
      }
      .time {
        font-size: 26px;
        color: rgb(195, 148, 80);
      }
    }
  }
}