@import '../../../styles/index.scss';

.page {
  background: #fff;
  min-height: 100%;
}
.banner {
  width: 100%;
  height: 250px;
  @include img();
}
.group {
  background: #fff;
  margin: -30px 30px 20px 30px;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  position: relative;
  width: 690px;
  .item {
    text-align: center;
    padding: 30px 0;
    flex: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 28px;
    color: rgb(102, 102, 102);
    .iconfont {
      width: 80px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      border: 1px solid rgb(210, 160, 56);
      border-radius: 50%;
      margin-bottom: 15px;
      color: rgb(210, 160, 56);
      background: rgba(210, 161, 56, 0.1);
      font-size: 40px;
    }
  }
}
.rule-wrap {
  margin: 20px 30px;
  border-radius: 15px;
  overflow: hidden;
  color: rgb(65, 60, 51);
  background: rgb(251, 245, 240);
  .title {
    text-align: center;
    padding: 30px 0;
    font-size: 32px;
    position: relative;
    background: rgb(251, 245, 240);
    &::before {
      position: absolute;
      content: '';
      width: 30px;
      height: 4px;
      background: rgb(65, 60, 51);
      left: 210px;
      top: 50%;
      transform: translateY(-50%);
    }
    &::after {
      position: absolute;
      content: '';
      width: 30px;
      height: 4px;
      background: rgb(65, 60, 51);
      right: 210px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .content {
    height: 400px;
    padding: 30px;
  }
}

.logo-wrap {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: $color-grey;
  .img {
    margin: 0 auto;
    width: 160px;
    line-height: 0;
    overflow: hidden;
    height: 100%;
    display: flex;
    align-items: center;
    lin
    image {
      width: 100%;
    }
  }
}

.btn-wrap {
  padding: 10px 30px 60px 30px;
  button {
    background: rgb(216, 171, 75);
    color: #fff;
  }
}

.contact-dialog {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  width: 600px;
  position: relative;
  .close {
    position: absolute;
    right: 30px;
    top: 30px;
    color: $color-grey;
    font-size: 40px;
  }
  .title {
    font-size: 40px;
    padding: 30px 0;
    text-align: center;
    // font-weight: bold;
  }
  .butler-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    padding: 20px;
    border: 1px solid #f6f6f6;
    .left {
      display: flex;
      align-items: center;
      .name {
        margin-left: 20px;
      }
    }
    .right {
      color: rgb(216, 171, 75);
      font-size: 30px;
      font-weight: lighter;
    }
  }
  .contact-btn {
    margin: 60px 100px;
    background: linear-gradient(rgb(117, 205, 28), rgb(44, 178, 0));
    color: #fff;
    border: 0;
    .iconfont {
      margin-right: 10px;
    }
  }
}
.btn-dialog {
  .item {
    background: #fff;
    border-radius: 10px;
    text-align: center;
    height: 100px;
    width: 580px;
    margin: 0 auto 30px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .desc {
      color: $color-grey;
      font-size: 28px;
    }
  }
  .close {
    font-size: 50px;
    color: #fff;
    margin: 40px auto 60px;
    text-align: center;
    width: 60px;
    height: 60px;
  }
}