@import '../../../styles/index.scss';

.page {
  background: $page-background-color;
  .video {
    width: 100%;
  }
  .title-wrap {
    background: #fff;
    padding-bottom: 30px;
    .top {
      position: relative;
      display: flex;
      justify-content: space-between;
      .left {
        padding: 20px 30px;
        .title {
          font-size: 34px;
        }
        .price-wrap {
          margin-top: 20px;
          .price {
            font-weight: bold;
            @include price-with-small-symbol(34px, $price-color, 5px, 15px);
          }
          .origin-price {
            color: $color-grey;
            text-decoration: line-through;
            margin-left: 20px;
            // @include price-with-small-symbol(32px, $color-grey, 5px, 15px, normal);
          }
        }
      }
      .right {
        font-size: 24px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        flex-shrink: 0;
        color: $color-grey;
        position: relative;
        &::before {
          position: absolute;
          content: '';
          left: 0;
          top: 20px;
          bottom: 20px;
          border-left: 1px solid $page-background-color;
        }
        .num {
          color: $price-color;
          font-size: 28px;
        }
      }
    }
  }
  .travel-time-wrap {
    background: #fff;
    .title {
      padding: 30px;
    }
    .group {
      display: flex;
      flex-wrap: wrap;
      padding: 0 30px 20px 30px;
      .item {
        margin-left: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        width: 165px;
        height: 90px;
        border: 1px solid $red-color;
        display: inline-flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        font-size: 26px;
        border-radius: 6px;
        .price {
          color: $price-color;
        }
      }
      .left {
        margin-left: 0px;
      }
      .select {
        background: $red-color;
        color: #fff;
        border: 0;
      }
    }
  }
  .desc-wrap {
    color: $color-grey;
    padding: 10px 30px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .iconfont {
      font-size: 8px;
    }
  }
  .pindan-wrap {
    background: #fff;
    .p-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
      @include bottom-line();
      .title {
        .num {
          color: $red-color;
        }
      }
      .more {
        color: $color-grey;
        font-size: 28px;
        .iconfont {
          margin-left: 15px;
          font-size: 24px;
        }
      }
    }
  }
  .content-wrap {
    background: #fff;
    .content-tab-wrap {
      @include bottom-line();
      display: flex;
      overflow: hidden;
      .item {
        width: 50%;
        font-weight: bold;
        text-align: center;
        padding: 30px 0;
        color: $color-grey;
      }
      .active {
        color: #000;
        position: relative;
        &::after {
          position: absolute;
          content: '';
          width: 120px;
          height: 10px;
          background: $price-color;
          border-radius: 20px;
          bottom: -2px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
    .content {
      padding: 30px;
    }
  }
  .taocan-wrap {
    background: #fff;
    .title {
      padding: 30px;
      @include bottom-line();
    }
  }
  .travels-evaluate-wrap {
    background: #fff;
    .title {
      padding: 30px;
    }
    .list {
      display: flex;
      flex-wrap: wrap;
    }
    .more {
      padding-bottom: 30px;
      text-align: center;
      font-size: 28px;
      color: $color-grey;
      .iconfont {
        margin-left: 10px;
      }
    }
  }
}

.bottom-wrap {
  @include top-line();
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 110px;
  background: #fff;
  display: flex;
  .alone, .group {
    // width: 200px;
    flex: 1;
    color: #fff;
    display: inline-flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 28px;
  }
  .alone {
    background: rgb(255, 51, 51);
    &:active {
      background: rgba(255, 51, 51, 0.9);
    }
  }
  .group {
    background: rgb(209, 13, 39);
    &:active {
      background: rgba(209, 13, 39, 0.9);
    }
    .one {
      font-size: 32px;
    }
  }

  
}

.more-group-dialog {
  position: relative;
  width: 600px;
  border-radius: 10px;
  padding: 40px;
  .group-list {
    height: 600px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    background: #fff;
  }
  .iguanbi1 {
    position: absolute;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background: rgb(224, 224, 224);
    border-radius: 50%;
    top: 20px;
    right: 20px;
    z-index: 1;
    font-size: 24px;
    font-weight: bold;
  }
  .d-title {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #fff;
    text-align: center;
    padding: 30px 0;
    @include bottom-line();
  }
}